spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/biotrio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.queries.users-query=select email, password,active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.userid=ur.userid) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.datasource.initialization-mode=always
spring.data.rest.basePath=/api
